# .net-core-api-project-

./: AuthenticationSettings.cs  Program.cs  ProjektDaniel.csproj  ProjektDaniel.sln  README.md  appsettings.json  zadanie 2.doc
Controllers/: AccountController.cs  DaneController.cs  EmailController.cs  FilesController.cs  RolaController.cs  UżytkownikController.cs  WniosekController.cs
DTOs/: DaneWniosekDTO.cs  DodajWniosekDTO.cs  LoginDTO.cs  RegisterUserDTO.cs  RolaDTO.cs  UżytkownikDTO.cs  WniosekDTO.cs
DTOs/Validators/: RegisterUserDTOValidator.cs
Data/: DaneWniosekDbContext.cs  RolaDbContext.cs  UżytkownikDbContext.cs  WniosekDbContext.cs
Data/Migrations/: 20230905100926_createdatabase.Designer.cs  20230905100926_createdatabase.cs  UżytkownikDbContextModelSnapshot.cs
ErrorHandler/: BadRequestException.cs  ErrorHandlingMiddleware.cs
Models/: Rola.cs  Użytkownik.cs  Wniosek.cs  WnioskiContext.cs  danewniosek.cs
Proces/: DocumentProcessor.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
services/: AccountService.cs  DaneService.cs  UżytkownikService.cs  WniosekService.cs
